# Variables para instancias locales de Docker
SOURCE_DB_SERVER=localhost,14331
SOURCE_DB_NAME=DB_SALES
SOURCE_DB_USER=sa
SOURCE_DB_PASSWORD=PassSuperSegura!

DW_DB_SERVER=localhost,14332
DW_DB_NAME=DW_SALES
DW_DB_USER=sa
DW_DB_PASSWORD=PassSuperSegura!

ODBC_DRIVER=ODBC Driver 18 for SQL Server

# Contraseñas usadas por los contenedores de SQL Server
MSSQL_SOURCE_SA_PASSWORD=PassSuperSegura!
MSSQL_DW_SA_PASSWORD=PassSuperSegura!