# Valores de ejemplo para ejecutar el proyecto localmente
# Copia este archivo como .env y ajusta las credenciales si es necesario.

# Cadena de conexión hacia la base fuente (DB_SALES)
SOURCE_DB_SERVER=msql.local.maugp.com,14331
SOURCE_DB_NAME=DB_SALES
SOURCE_DB_USER=sa
SOURCE_DB_PASSWORD=PassSuperSegura!

# Cadena de conexión hacia el Data Warehouse (DW_SALES)
DW_DB_SERVER=dwmsql.local.maugp.com,14332
DW_DB_NAME=DW_SALES
DW_DB_USER=sa
DW_DB_PASSWORD=PassSuperSegura!

# Driver ODBC a utilizar
ODBC_DRIVER=ODBC Driver 18 for SQL Server
