services:
  mssql_dw:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_dw
    env_file:
      - ../../.env
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "${MSSQL_DW_SA_PASSWORD:-YourStrong@Passw0rd2}"
      MSSQL_PID: "Developer"
    ports:
      - "14332:1433"
    volumes:
      - ./../volumes/mssql_dw/data:/var/opt/mssql
      - ./../db/init_dw:/scripts
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P $$MSSQL_SA_PASSWORD -Q \"SELECT 1\" || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 30

  init_dw:
    image: mcr.microsoft.com/mssql-tools:latest
    container_name: mssql_dw_init
    depends_on:
      mssql_dw:
        condition: service_healthy
    environment:
      # load password from project .env via service env_file above
      MSSQL_SA_PASSWORD: "${MSSQL_DW_SA_PASSWORD:-YourStrong@Passw0rd2}"
      MSSQL_HOST: "mssql_dw"
    volumes:
      - ./../db/init_dw:/scripts
    entrypoint: ["/bin/bash","-lc","bash /scripts/run-init.sh"]

